* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Bebas Neue', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Montserrat', sans-serif; 
    line-height: 2;
    color: white;
    background: rgb(64, 39, 110);
}
.container{
    width: 85%;
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;

}
h4{
    font-size: 1.3rem;
}
a{
    color: white;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
    background-size: contain;
}
.btn{
    display: inline-block;
    background: white;
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
   
}
.btn:hover{
    background: transparent;
    color: white;
    border-color: white;
}
.btn-primary{
    background: orangered;
    color: white;
    border-radius: 8px;
}
nav{
    background:transparent;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background: rgb(89, 29, 185);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.navCont{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;

}
.navMenu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.navMenu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.navMenu a:hover{
    color: blue;

}


header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    /* height: 50rem; */
    margin-bottom: 5rem;
}
.headCont{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 10rem;
    height: 500px;

}

.headLeft p{
    margin: 1rem 0 2.4rem;
}
.headRightImg{
    height: 30rem;
    width: 30rem;
    margin-left: 2rem;

}


.categories{
    background: rgb(100, 57, 156);
    height: 33rem;
}
.catagories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.catCont{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.catLeft{
    margin-right: 5rem;
}
.catLeft p{
    margin: 1rem 0 3rem;
}

.catRight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: rgb(61, 14, 172);
    padding: 2rem ;
    border-radius: 2rem;
    transition: all 400ms ease;


}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}


.catIcon{
    padding: 0.7rem;
    border-radius: 1rem;
}
span img{
    display: inline-block;
    height: 30px;
    width: 30px;
}

.courses{
    margin-top: 10rem;
}
.courseCont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: rgb(74, 26, 164);
    text-align: center;
    border: 2px solid transparent;
    transition: all 400ms ease;
}
.course:hover{
    background: transparent;
    border-color: blue;
}
.courseInfo{
    padding: 2rem;
}
.courseInfo p {
    margin: 1.2rem 0 1rem;
    font-size: 0.9rem;
} 

.faqimg{
    height: 30px;
    width: 30px;
}

.faq{
    background: rgb(49, 9, 87);
    box-shadow:  0 0 3rem black ;

}

.FAQcont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.FAQ{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background:rgb(112, 24, 153);
    cursor: pointer;

}
.FAQ h4{
    font-size: 1rem;
    line-height: 2.2;
}

.FAQicon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.FAQ p {
    margin-top: 0.8rem;
    display: none;
}
.FAQ.open p {
    display: block;
}


.testCont{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.test{
    padding-top: 2rem;
    text-align: center;
}
.avatar{
    display: inline-block;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0, auto, 1rem;
    border: 1rem solid rgb(70, 27, 149);
}

.testInfo{
    text-align: center;
}
.testbody{
    background: rgb(105, 48, 210);
    padding: 2rem 2rem;
    margin: 3rem 3rem;
    position: relative;
}
.testHead{
    margin-top: 5rem;
}
.testbody:before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,rgb(105, 48, 210),rgb(105, 48, 210), rgb(105, 48, 210));
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 50%;
    top: -1rem;
    transform: rotate(45deg);
}

footer{
    background: rgb(61, 14, 172);
    padding-top: 5rem;
    font-size: 1rem;

}

.footCont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footCont > div h4{
    margin-bottom: 1.2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footSocial{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footCopyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid blue;
}


@media screen and (max-width: 1024px) {
    .container{
        width: 90%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }

    nav button#closeMenu{
        display: none;
    }
    .navMenu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .navMenu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNav 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .navMenu li:nth-child(2){
        animation-delay: 200ms;
    }
    .navMenu li:nth-child(3){
        animation-delay: 300ms;
    }
    .navMenu li:nth-child(4){
        animation-delay: 400ms;
    }

    

    @keyframes animateNav {
        0%{
            transform:rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0deg) scale(1);
            opacity: 1;
        }
        
    }
    
    .navMenu li a{
        background: rgb(98, 14, 199);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .navMenu li a:hover{
        background: blueviolet;
        color: white;
    }

    header{
        height: 52vh;
        margin-bottom: 4rem;
    
    }
    
    .headCont{
        gap: 0;
        padding-bottom: 10rem;
    }
    .categories{
        height: 60rem;
    }
    .catCont{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .catLeft{
        margin-right: 0;
    }
    .category{
        padding: 1rem;
    }

    .courses{
        margin-top: 0;
    }

    .courseCont{
        grid-template-columns: 1fr 1fr;
    }

    .FAQcont{
        grid-template-columns: 1fr;
    }

    .FAQ{
        padding: 1.5rem;
    }         
    
    .footCont{
        grid-template-columns: 1fr 1fr;
    }
    .testbody {
        background: rgb(105, 48, 210);
        padding: 2rem 2rem;
        margin: 3rem 3rem;
        position: relative;
    }
}

@media screen and (max-width: 790px) {

    .container{
        width: 94%;
    }
    .navMenu{
        right: 3%;
    }

    header{
        height: 70vh;
    }

    .headCont{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .headLeft p {
        margin-bottom: 1.3rem;
    }
    .catRight{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .categories {
        height: 90rem;
    }
    .category{
        padding: 1rem;
    }
    .catIcon{
        margin-top: 4px;
        display: inline-block;
    }

    .courseCont{
        grid-template-columns: 1fr;
    }

    .testbody{
        padding: 1.2rem;
    }
    
    .footCont{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .foot1{
        margin: 1rem auto;
    }
    .footSocial{
        justify-content: center;
    }
    .headRightImg{
        height: 30rem;
        width: 20rem;
        padding-top: 2rem;
        
    
    }






}



